# HR-DB-Exam-Model

./: HR-DB Exam Model.sln
HR-DB Exam Model/: Dockerfile  HR-DB Exam Model.csproj
